#language: ru

@tree
@Отчеты

Функционал: Тест отображения возвратов 

Как <Тестировщик> я хочу
Протестировать отображение возвратов в отчете D2001 Продажи 
чтобы сдать дз 4 модуля 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 проверка отчета D2001 Sales
 //Протестировать отображение возвратов в отчете D2001 Продажи
	И В командном интерфейсе я выбираю 'Reports' 'D2001 Sales'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетОтчета" по шаблону

	И В командном интерфейсе я выбираю 'Sales - A/R' 'Sales returns'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Description'        | 'Код' |
		| 'Клиент и поставщик' | '5'   |
	И в таблице "List" я выбираю текущую строку

	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Description'             | 'Код' |
		| 'Товар без характеристик' | '2'   |
	И в таблице "List" я выбираю текущую строку
	
	И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '250,00'
	И в таблице "ItemList" я завершаю редактирование строки
	И в таблице "ItemList" в поле с именем 'ItemListLandedCost' я ввожу текст '100,00'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPostAndClose'

	И В командном интерфейсе я выбираю 'Reports' 'D2001 Sales'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетОтчета2" по шаблону	
	И я закрываю текущее окно
	Если  открылось окно '1С:Предприятие' Тогда
		Тогда я нажимаю на кнопку с именем 'Button1'
	

*изменить форму
	И В командном интерфейсе я выбираю 'Reports' 'D2001 Sales'
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	И я перехожу к закладке с именем "SelectedFieldsPage"
	И в таблице "SettingsComposerSettingsSelection" я перехожу к строке:
		| 'Поле'         |
		| 'Period, year' |
	И в таблице "SettingsComposerSettingsSelection" я изменяю флаг с именем 'SettingsComposerSettingsSelectionUse'
	И в таблице "SettingsComposerSettingsSelection" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетОтчета3" по шаблону			
				
			