#language: ru

@tree

Функционал: <описание фичи>

Как <Тестировщик> я хочу
выполнить проверку заполнения полей 
чтобы сдать домашнее задание 4 модуля 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка заполнения полей документа Заказ покупателя

*партнер
	И В командном интерфейсе я выбираю 'Sales - A/R' 'Sales orders'
	И я нажимаю на кнопку с именем 'FormCreate'
	Если элемент формы с именем "Partner" доступен Тогда
		Тогда я нажимаю кнопку выбора у поля с именем "Partner"
	Иначе
		И я закрываю текущее окно
	И в таблице "List" я перехожу к строке:
		| 'Description'   | 'Код' |
		| 'Own company 2' | '14'  |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "Partner" стал равен 'Own company 2'
	И я закрываю текущее окно
	Если открылось окно '1С:Предприятие' Тогда 
		Тогда я нажимаю на кнопку с именем 'Button1'
		
			
*Соглашение
	И В командном интерфейсе я выбираю 'Sales - A/R' 'Sales orders'
	И я нажимаю на кнопку с именем 'FormCreate'
	Если элемент формы с именем "Agreement" доступен Тогда
		Тогда я нажимаю кнопку выбора у поля с именем "Agreement"
	Иначе
		И я закрываю текущее окно

	И в таблице "List" я перехожу к строке:
		| 'AP/AR posting detail' | 'Description'            | 'Kind'    | 'Type'     | 'Код' |
		| 'By documents'         | 'Own Company (Customer)' | 'Regular' | 'Customer' | '10'  |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "Agreement" стал равен 'Own Company (Customer)'
	И я закрываю текущее окно
	Если открылось окно '1С:Предприятие' Тогда 
		Тогда я нажимаю на кнопку с именем 'Button1'
	
*блокировка поля Контрагент/Юр наименование
//у меня нет поля Контрагент,пояснение на скрине
	И В командном интерфейсе я выбираю 'Sales - A/R' 'Sales orders'
	И я нажимаю на кнопку с именем 'FormCreate'	
	Если элемент формы с именем "Partner" доступен Тогда
		Тогда я нажимаю кнопку выбора у поля с именем "Partner"	
	Иначе
		И я закрываю текущее окно
	И в таблице "List" я перехожу к строке:
		| 'Description'   | 'Код' |
		| 'Own company 2' | '14'  |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я активизирую поле с именем "LegalName"
	Тогда элемент формы с именем "LegalName" стал равен 'Own company 2'

	И я нажимаю кнопку очистить у поля с именем "Partner"
	Тогда элемент формы с именем "LegalName" не доступен
	И я закрываю текущее окно
	Если открылось окно '1С:Предприятие' Тогда 
		Тогда я нажимаю на кнопку с именем 'Button1'		
		