#language: ru

@tree

Функционал: <ДЗ Модуль1>

Как <Студент курса по VA> я хочу
я хочу написать сценарный тест на проверку суммы расчета документа Заказ 
	
Сценарий: <Модуль1.Ввод количества при добавлении Услуги в док-т Заказ >

*добавление услуги
//док не закрыт
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Description' | 'Код' |
		| 'Service'     | '3'   |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	И в таблице "ItemList" я завершаю редактирование строки
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '10,000'
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '100,00'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPost'
