#language: ru

@tree

Функционал: <ДЗ Модуль1>

Как <Студент курса по VA> я хочу
я хочу написать сценарный тест на проверку суммы расчета документа Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Модуль1.Проверка суммы расчета документа Заказ >
*создаем документ
	И В командном интерфейсе я выбираю 'Sales - A/R' 'Sales orders'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Description'     | 'Код' |
		| 'Retail customer' | '10'  |
	И я нажимаю на кнопку с именем 'FormChoose'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Description' | 'Код' |
		| 'Bundle'      | '5'   |
	И я нажимаю на кнопку с именем 'FormChoose'
//обязательное поле
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
	И в таблице "List" я перехожу к строке:
		| 'Item'   | 'Код' |
		| 'Bundle' | '8'   |
	И я нажимаю на кнопку с именем 'FormChoose'	
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	И в таблице "List" я перехожу к строке:
		| 'Description' | 'Код' |
		| 'Retail'      | '7'   |
	И я нажимаю на кнопку с именем 'FormChoose'
	И в таблице "ItemList" я завершаю редактирование строки
	//обязательное поле
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListStore"
	И в таблице "List" я перехожу к строке:
		| 'Company'                  | 'Description'                       | 'Код' |
		| 'Shared for all companies' | 'Store 2 (without balance control)' | '2'   |
	И я нажимаю на кнопку с именем 'FormChoose'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPost'

*проверим сумму и количество на текущий момент
	Тогда таблица "ItemList" стала равной:
		| 'Price'  | 'VAT' | 'Net amount' | 'Tax amount' | 'Total amount' | 'Quantity' |
		| '270,00' | '20%' | '225,00'     | '45,00'      | '270,00'       | '1,000'    |	
*проверка суммы при изменении количества
	И я закрываю текущее окно
	И в таблице "List" я перехожу к последней строке
// я бы запомнила его из док-та,но там нет как такового поля Номер (скрин прикладываю к ДЗ).
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '2,000'
	И в таблице "ItemList" я завершаю редактирование строки
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '370,00'
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPost'
	Тогда таблица "ItemList" стала равной:
		| 'Price'  | 'Total amount' | 'Quantity' |
		| '370,00' | '740,00'       | '2,000'    |
//не закрываю док,пойду во 2-й сценарий

	