#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Создание экспортных сценариев для док-та Заказ

Как ученик курса я хочу
создать экспортные сценарий для документа Заказ 

Сценарий:шапка документа Заказ

	И заполнение шапки документа Заказ

Сценарий: Количество
	И тест на проверку расчета поля Количество 

//я правильно поняла задание по проверке расчета?