#language: ru

@tree

Функционал: условия по заполнению поля Организация

Как Тестировщик я хочу
прописать условие по заполнению поля Организация
чтобы сдать ДЗ модуля 5  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: условие по заполнению поля Организация
	И В командном интерфейсе я выбираю 'Sales - A/R' 'Sales orders'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Description'             | 'Код' |
		| 'Клиент 2 (2 соглашения)' | '2'   |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я выбираю текущую строку

*Проверка поля Company
	Если поле с именем "Company" заполнено Тогда
		Тогда я нажимаю на кнопку с именем 'FormWrite'
	Иначе 
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'            | 'Код' |
			| 'Собственная компания 1' | '1'   |
		И я нажимаю на кнопку с именем 'FormChoose'
			
*Проверка поля Company 2
//так как первый тест отработает успешно (заполнится из Agreement,то проверим:
	Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
	Иначе 
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'            | 'Код' |
			| 'Собственная компания 1' | '1'   |
		И я нажимаю на кнопку с именем 'FormChoose'
	И я закрываю текущее окно
	Затем Если открылось окно '1С:Предприятие' Тогда 
		Тогда я нажимаю на кнопку с именем 'Button0'	
	