#language: ru

@tree

Функционал: картинка в элементе "Товар"  
	Как Тестер я хочу
	протестировать загрузку картинки в Товар
	чтобы сдать ДЗ   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: добавление картинки в Товар

	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| 'Электротовары' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'Наименование' я ввожу текст 'Чайник'
	И в поле с именем 'Артикул' я ввожу текст '111'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	И я нажимаю на кнопку с именем 'ФормаСписок'	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000010' | 'Корнет ЗАО'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'ВТ_Вес' я ввожу текст '1,000'
	И в поле с именем 'ШтрихКод' я ввожу текст '111'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*файл
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Чайник'	
	//И я делаю клик по элементу клиента тестирования 'Выбрать файл с диска и записать' 'Тип' UI Automation
	И я выбираю файл "$КаталогПроекта$\чайник.png.webp"	
	И я делаю клик по элементу клиента тестирования 'Выбрать файл с диска и записать' 'Тип' UI Automation
	И пауза 3	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю текущее окно
	
		
