#language: ru

@tree

Функционал: тест Отчета "Остатки"

Как Тестер я хочу
протестировать отчет Остатки
чтобы сдать ДЗ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчета Остатки
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
*получим состояние текущего отчета
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Товар'       | 'Вес'   | 'Количество Остаток' |
		| 'Bosch1234'   | ''      | '-1,00'              |
		| 'Bosch15'     | ''      | '1,00'               |
		| 'Sony К3456P' | ''      | '106,00'             |
		| 'Veko345MO'   | ''      | '4,00'               |
		| 'Veko67NE'    | ''      | '74,00'              |
		| 'Veko876N'    | ''      | '100,00'             |
		| 'VekoNT02'    | ''      | '195,00'             |
		| 'Босоножки'   | ''      | '95,00'              |
		| 'Ботинки'     | ''      | '59,00'              |
		| 'Валенки'     | ''      | '60,00'              |
		| 'Доставка'    | ''      | '2,00'               |
		| 'Йогурт'      | '5,000' | '1 050,00'           |
		| 'Колбаса'     | ''      | '480,00'             |
		| 'Кроссовки'   | ''      | '20,00'              |
		| 'Масло'       | ''      | '226,00'             |
		| 'Молоко'      | ''      | '608,00'             |
		| 'Пинетки'     | ''      | '50,00'              |
		| 'Ряженка'     | ''      | '600,00'             |
		| 'Сапоги'      | ''      | '22,00'              |
		| 'Сланцы'      | ''      | '4,00'               |
		| 'Сметана'     | ''      | '93,00'              |
		| 'Тапочки'     | ''      | '17,00'              |
		| 'Торт '       | ''      | '365,00'             |
		| 'Туфли'       | ''      | '10,00'              |
		| 'Хлеб'        | ''      | '317,00'             |
		| 'Итого'       | ''      | '4 557,00'           |
		
*проверим 1 товар
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000031' | 'Босоножки'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'    | 'Товар Равно "Босоножки" И\nСклад Равно "Большой"' | ''                   |
		| ''          | ''                                                 | ''                   |
		| 'Товар'     | 'Вес'                                              | 'Количество Остаток' |
		| 'Босоножки' | ''                                                 | '95,00'              |
		| 'Итого'     | ''                                                 | '95,00'              |
	И я закрываю текущее окно
	
*изменим количество остатков
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"

	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Bos0009' | '000000031' | 'Босоножки'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000031' | 'Босоножки'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'

*проверка
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'    | 'Товар Равно "Босоножки" И\nСклад Равно "Большой"' | ''                   |
		| ''          | ''                                                 | ''                   |
		| 'Товар'     | 'Вес'                                              | 'Количество Остаток' |
		| 'Босоножки' | ''                                                 | '92,00'              |
		| 'Итого'     | ''                                                 | '92,00'              |
	

*Проверим весь отчет повторно
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Товар'       | 'Вес'   | 'Количество Остаток' |
		| 'Bosch1234'   | ''      | '-1,00'              |
		| 'Bosch15'     | ''      | '1,00'               |
		| 'Sony К3456P' | ''      | '106,00'             |
		| 'Veko345MO'   | ''      | '4,00'               |
		| 'Veko67NE'    | ''      | '74,00'              |
		| 'Veko876N'    | ''      | '100,00'             |
		| 'VekoNT02'    | ''      | '195,00'             |
		| 'Босоножки'   | ''      | '92,00'              |
		| 'Ботинки'     | ''      | '59,00'              |
		| 'Валенки'     | ''      | '60,00'              |
		| 'Доставка'    | ''      | '2,00'               |
		| 'Йогурт'      | '5,000' | '1 050,00'           |
		| 'Колбаса'     | ''      | '480,00'             |
		| 'Кроссовки'   | ''      | '20,00'              |
		| 'Масло'       | ''      | '226,00'             |
		| 'Молоко'      | ''      | '608,00'             |
		| 'Пинетки'     | ''      | '50,00'              |
		| 'Ряженка'     | ''      | '600,00'             |
		| 'Сапоги'      | ''      | '22,00'              |
		| 'Сланцы'      | ''      | '4,00'               |
		| 'Сметана'     | ''      | '93,00'              |
		| 'Тапочки'     | ''      | '17,00'              |
		| 'Торт '       | ''      | '365,00'             |
		| 'Туфли'       | ''      | '10,00'              |
		| 'Хлеб'        | ''      | '317,00'             |
		| 'Итого'       | ''      | '4 554,00'           |
	И пауза 5
	И я закрываю текущее окно
	
				
